# phosphor-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/phosphor/phosphor/: PhosphorServerBootstrap.java
src/main/java/net/phosphor/phosphor/api/: PhosphorServerAPI.java
src/main/java/net/phosphor/phosphor/api/command/: NetworkCommand.java
src/main/java/net/phosphor/phosphor/api/command/injector/: CommandInjector.java
src/main/java/net/phosphor/phosphor/api/command/loader/: CommandLoader.java
src/main/java/net/phosphor/phosphor/api/event/injection/: EventInjection.java
src/main/java/net/phosphor/phosphor/api/event/loader/: EventLoader.java
src/main/java/net/phosphor/phosphor/api/extension/: PhosphorExtensionManager.java
src/main/java/net/phosphor/phosphor/api/instance/: InstanceProvider.java
src/main/java/net/phosphor/phosphor/api/instance/generator/: FlatGenerator.java  VoidGenerator.java
src/main/java/net/phosphor/phosphor/api/instance/type/: InstanceType.java
src/main/java/net/phosphor/phosphor/api/inventory/: InputInventory.java  PageableInventory.java  SingletonInventory.java
src/main/java/net/phosphor/phosphor/api/item/: ClickableItem.java  CustomSkullCreator.java
src/main/java/net/phosphor/phosphor/api/item/action/: IClickAction.java
src/main/java/net/phosphor/phosphor/api/json/: Document.java
src/main/java/net/phosphor/phosphor/api/permission/: PhosphorPermissionPlayer.java
src/main/java/net/phosphor/phosphor/api/scoreboard/: Scoreboard.java
src/main/java/net/phosphor/phosphor/api/text/: KyoriTextFormatter.java
src/main/java/net/phosphor/phosphor/commands/defaults/: DeopCommand.java  GameModeCommand.java  OpCommand.java
src/main/java/net/phosphor/phosphor/events/defaults/: AsyncJoinEvent.java  JoinEvent.java  PingEvent.java  QuitEvent.java
src/main/java/net/phosphor/phosphor/properties/: PermissionsProperties.java  ServerProperties.java
src/main/java/net/phosphor/phosphor/properties/defaults/: DefaultPermissionProperties.java  DefaultServerProperties.java
src/main/java/net/phosphor/phosphor/terminal/: PhosphorTerminal.java
