plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.phosphor.phosphor'
version = '1.20.1-R0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'dev.hollowcube:minestom-ce:5bcc72b911'
    implementation 'dev.hollowcube:minestom-ce-extensions:1.2.0'
    implementation 'org.jline:jline:3.23.0'
    implementation 'io.github.classgraph:classgraph:4.8.157'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.json:json:20231013'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

}

configurations.implementation.setCanBeResolved(true)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    compileJava.options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.phosphor.phosphor.PhosphorServerBootstrap',
                'Multi-Release': true
    }
    archiveBaseName = 'phosphor-server'
    archiveVersion = ''
    archiveClassifier = ''

    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "net.phosphor.phosphor"
            artifactId = 'phosphor-server'
            version = "${project.version}"
            from components.java
        }
    }
    repositories {
        maven {
            url = version.toString().endsWith("-SNAPSHOT") ? "https://repo.princessheaven.de/snapshots" : "https://repo.princessheaven.de/releases"
            credentials {
                username = ""
                password = ""
            }
        }
    }
}
